<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            body {
                font-family: 'DejaVuSansMono NF';
                font-size: 16px;
            }
            dt {
                display: inline-block;
                width: 120px;
            }
            dd {
                display: inline-block;
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <dl>
        <dt>keyword</dt><dd>&#xf1de;</dd>
        <dt>variable</dt><dd>&#xe79b;</dd>
        <dt>value</dt><dd>&#xf89f;</dd>
        <dt>operator</dt><dd>&#x03a8;</dd>
        <dt>function</dt><dd>&#x0192;</dd>
        <dt>reference</dt><dd>&#xfa46;</dd>
        <dt>constant</dt><dd>&#xf923;</dd>
        <dt>method</dt><dd>&#xf7d7;</dd>
        <dt>struct</dt><dd>&#xfb44;</dd>
        <dt>class</dt><dd>&#xf0e8;</dd>
        <dt>interface</dt><dd>&#xf93f;</dd>
        <dt>text</dt><dd>&#xe612;</dd>
        <dt>enum</dt><dd>&#xf096;</dd>
        <dt>enumMember</dt><dd>&#xf02b;</dd>
        <dt>module</dt><dd>&#xf40d;</dd>
        <dt>color</dt><dd>&#xe22b;</dd>
        <dt>property</dt><dd>&#xfab6;</dd>
        <dt>field</dt><dd>&#xf9be;</dd>
        <dt>unit</dt><dd>&#xf475;</dd>
        <dt>event</dt><dd>&#xf0e7;</dd>
        <dt>file</dt><dd>&#xf723;</dd>
        <dt>folder</dt><dd>&#xf114;</dd>
        <dt>snippet</dt><dd>&#xe60b;</dd>
        <dt>typeParameter</dt><dd>&#xf728;</dd>
        <dt>default</dt><dd>&#xf29c;</dd>
        </dl>
    </body>
</html>
